# NEXTCLOUD
MYSQL_ROOT_PASSWORD=q466GfJV3FG1G88tE
MYSQL_DATABASE=nextcloud
MYSQL_USER=nx
MYSQL_PASSWORD=h4HKbMFyxqL5517ux

REDIS_HOST_PASSWORD=GSoH7HeFeU4JZkkO6

NEXTCLOUD_ADMIN_USER=raul
NEXTCLOUD_ADMIN_PASSWORD=17o9qvmFv6Nhg9Zeo

# https://passwordsgenerator.net/?length=17&symbols=0&numbers=1&lowercase=1&uppercase=1&similar=0&ambiguous=0&client=1&autoselect=0