# NEXTCLOUD
MYSQL_ROOT_PASSWORD=youshouldchangeme!
MYSQL_DATABASE=nextcloud
MYSQL_USER=changeme
MYSQL_PASSWORD=notsecure

REDIS_HOST_PASSWORD=changethispasswordtoo

NEXTCLOUD_ADMIN_USER=firstuser
NEXTCLOUD_ADMIN_PASSWORD=thisisnotsecure